2014-05-17T17-19-31: LogOut_File: : logfile started
2014-05-17T17-19-31: Net Status: low-level initialize success.
2014-05-17T17-19-31: Note that this new version (12/19/2011) has reduced the frequency of updates so the numbers will be larger
2014-05-17T17-19-31: time = time of logging
2014-05-17T17-19-31: address = address of IP address
2014-05-17T17-19-31: incoming = total size of messages set to me in bytes. Spikes can indicate lag.
2014-05-17T17-19-31: outgoing = total size of messages set from me in bytes. Spikes can indicate lag.
2014-05-17T17-19-31: app_ctos = client to server bytes delta excluding overheads (app data only)
2014-05-17T17-19-31: app_stoc = server to client bytes delta excluding overheads (app data only)
2014-05-17T17-19-31: loss = number of packets lost. Can indicate lags.  Some node on the network is dropping packets or taking to long and we have to resend them.
2014-05-17T17-19-31: sent = number of packets sent. Spikes can indicate lag.
2014-05-17T17-19-31: ping = how long it takes for a packet to get back and forth. Spikes can indicate lag.
2014-05-17T17-19-31: variance = how much the ping is changing from avg ping. Spikes can indicate lag.
2014-05-17T17-19-31: reliable delayed = This occurs when we drop reliable packets from sending this frame because we are sending to much data. Unreliable are more likely to be dropped than reliable.
2014-05-17T17-19-31: unreliable delayed = This occurs when we drop unreliable packets from sending this frame because we are sending to much data.
2014-05-17T17-19-31: app update delayed = This occurs when the app is taking to long to run code caused by network packets (ie CPU) and packets are delayed until the next frame
2014-05-17T17-19-31: Time spent in critical section (frame) = This is the time the network thread is blocking the main thread from doing anything.
2014-05-17T17-19-31: [time], [address], [incoming], [outgoing], [app_ctos], [app_stoc], [loss], [sent], [ping], [variance], [reliable delayed], [unreliable delayed], [app update delayed], [Time spent in critical section (frame)]
6627,X.X.X.X,238,214,0,0,0,12,158,138,0,0,0,0
21081,X.X.X.X,8613,1292,6548,382,0,49,45,8,0,0,1,0
31812,X.X.X.X,9707,1676,969,116,1,69,47,6,0,0,8,0
43284,X.X.X.X,10085,1965,0,29,1,90,43,5,0,0,8,0
53692,X.X.X.X,13515,2903,2320,556,1,109,43,4,0,0,8,0
64023,X.X.X.X,16973,3871,2320,580,2,129,44,5,0,0,8,0
74389,X.X.X.X,20534,4839,2407,580,2,148,46,4,0,0,8,0
84746,X.X.X.X,24592,5803,2784,580,2,166,45,3,0,0,8,0
95082,X.X.X.X,30049,6747,3857,580,5,186,142,68,0,0,8,0
105434,X.X.X.X,35768,7667,4089,580,5,201,163,92,0,0,8,0
115811,X.X.X.X,41465,8635,4031,580,5,220,55,21,0,0,8,0
126190,X.X.X.X,47869,9591,4582,580,5,238,47,3,0,0,8,0
136551,X.X.X.X,54354,10559,4611,580,6,258,47,5,0,0,8,0
146918,X.X.X.X,60848,11527,4640,580,6,277,45,4,0,0,9,0
157201,X.X.X.X,68065,12491,5191,580,6,295,46,3,0,0,9,0
167550,X.X.X.X,75302,13459,5191,580,6,314,46,4,0,0,9,0
177867,X.X.X.X,82441,14427,5133,580,7,334,49,9,0,0,9,0
188176,X.X.X.X,89730,15399,5249,580,7,352,47,4,0,0,9,0
198525,X.X.X.X,96970,16375,5162,580,8,372,50,10,0,0,9,0
208806,X.X.X.X,118503,17599,12566,586,9,392,55,18,0,0,18,0
221450,X.X.X.X,145220,18851,8653,628,10,416,50,7,0,0,20,0
231479,X.X.X.X,155120,20262,8917,290,10,440,47,4,0,0,20,0
241504,X.X.X.X,160828,22018,4360,760,11,464,60,21,0,0,21,0
251512,X.X.X.X,165409,23247,3505,411,11,482,49,6,0,0,21,0
261520,X.X.X.X,167986,24167,1741,316,11,502,45,5,0,0,21,0
271544,X.X.X.X,170532,24927,1760,204,11,522,44,4,0,0,21,0
281553,X.X.X.X,173796,25760,2427,233,12,543,45,3,0,0,21,0
291577,X.X.X.X,178312,26674,3582,266,13,563,44,4,0,0,21,0
301586,X.X.X.X,182111,28231,2764,825,13,590,44,4,0,0,21,0
311610,X.X.X.X,189427,29155,6302,258,13,608,45,5,0,0,21,0
321635,X.X.X.X,198411,31301,7276,1098,13,633,45,3,0,0,21,0
331642,X.X.X.X,204489,32973,4789,736,13,654,43,4,0,0,21,0
341651,X.X.X.X,237805,37006,29912,1533,14,678,45,8,0,0,21,0
351659,X.X.X.X,282452,43004,34054,2278,14,712,44,5,0,0,21,0
361684,X.X.X.X,322606,49309,35598,2553,14,738,42,3,0,0,21,0
371692,X.X.X.X,369489,56057,42272,2970,14,776,46,4,0,0,21,0
381700,X.X.X.X,422205,64217,45686,3646,17,825,86,28,0,0,21,0
391707,X.X.X.X,475663,72535,46985,3884,20,886,69,29,0,0,21,0
401732,X.X.X.X,525846,79744,44912,3185,21,924,57,18,0,0,21,0
411740,X.X.X.X,610024,88962,68810,4006,25,993,47,4,0,0,21,0
421748,X.X.X.X,673984,97805,58726,4209,25,1058,46,4,0,0,21,0
431757,X.X.X.X,747006,105588,59820,3255,29,1108,50,8,0,0,22,0
441764,X.X.X.X,793298,113121,41194,3331,31,1151,46,5,0,0,22,0
451789,X.X.X.X,845469,120729,46981,3272,32,1190,45,4,0,0,22,0
461797,X.X.X.X,899929,128462,49300,3537,32,1236,45,4,0,0,22,0
471822,X.X.X.X,962277,135616,44501,2741,35,1272,63,28,0,0,22,0
481830,X.X.X.X,1001784,142805,34421,3217,35,1309,46,4,0,0,22,0
491838,X.X.X.X,1065617,150659,52233,3430,42,1360,71,46,0,0,22,0
501846,X.X.X.X,1119117,158456,48123,3479,42,1409,47,3,0,0,22,0
511854,X.X.X.X,1163587,166452,39385,3770,42,1463,47,4,0,0,23,0
521863,X.X.X.X,1210625,174207,41931,3687,42,1519,46,4,0,0,23,0
531870,X.X.X.X,1257253,181047,41401,2712,43,1551,47,3,0,0,23,0
541895,X.X.X.X,1304381,189038,40062,3935,45,1608,45,4,0,0,23,0
551903,X.X.X.X,1341583,195560,32943,3032,45,1650,43,3,0,0,23,0
561911,X.X.X.X,1419158,203969,64501,3609,48,1697,104,70,0,0,23,0
571919,X.X.X.X,1476478,212800,52107,4365,50,1764,46,3,0,0,23,0
581943,X.X.X.X,1551154,220979,62567,3729,57,1822,248,221,0,0,25,0
591951,X.X.X.X,1622257,229629,55610,3582,57,1868,49,9,0,0,25,0
601985,X.X.X.X,1667208,237034,40005,3349,57,1906,44,3,0,0,25,0
612007,X.X.X.X,1753071,246320,70698,4146,66,1975,53,12,0,0,25,0
622009,X.X.X.X,1806467,254798,48091,3976,66,2025,43,4,0,0,25,0
632016,X.X.X.X,1846252,261916,34733,3356,66,2069,42,3,0,0,25,0
642025,X.X.X.X,1888477,268275,37432,2595,67,2101,44,3,0,0,25,0
652033,X.X.X.X,1940492,275727,47142,3264,67,2140,42,4,0,0,25,0
662058,X.X.X.X,1975674,282535,30799,3244,68,2185,45,3,0,0,25,0
672066,X.X.X.X,2025811,289691,45308,3320,68,2230,45,3,0,0,25,0
682090,X.X.X.X,2095891,297299,56736,3084,77,2272,67,34,0,0,25,0
692115,X.X.X.X,2151406,302534,45291,1689,81,2302,222,176,0,0,25,0
702123,X.X.X.X,2191092,306247,36414,999,81,2322,56,27,0,0,25,0
712131,X.X.X.X,2234085,310160,35597,1004,81,2342,46,6,0,0,26,0
722138,X.X.X.X,2271268,315041,33658,1779,81,2371,44,4,0,0,26,0
732164,X.X.X.X,2313497,320962,38079,2485,81,2411,42,3,0,0,26,0
742189,X.X.X.X,2365932,328881,47370,3749,82,2464,41,3,0,0,26,0
752197,X.X.X.X,2408436,335736,38355,3181,82,2514,42,3,0,0,26,0
762205,X.X.X.X,2457663,342652,44249,3146,83,2561,43,4,0,0,26,0
772212,X.X.X.X,2518732,349175,51815,2453,85,2588,74,48,0,0,26,0
782220,X.X.X.X,2560460,356253,37582,3474,85,2640,46,3,0,0,26,0
792230,X.X.X.X,2626007,362297,49677,2200,88,2670,341,340,0,0,26,0
802237,X.X.X.X,2682108,369296,51243,2751,88,2698,55,20,0,0,26,0
812246,X.X.X.X,2728727,376086,41931,3010,88,2743,46,3,0,0,26,0
822253,X.X.X.X,2774783,383207,41266,3411,88,2795,44,3,0,0,26,0
832277,X.X.X.X,2847035,390582,56938,2890,91,2835,51,13,0,0,26,0
842285,X.X.X.X,2885005,396055,33829,2199,91,2865,46,4,0,0,26,0
852311,X.X.X.X,2937490,402409,47753,2582,91,2901,47,4,0,0,26,0
862318,X.X.X.X,3010469,409078,56840,2539,96,2946,122,132,0,0,26,0
872343,X.X.X.X,3058553,416002,43954,3198,96,3002,46,4,0,0,26,0
882352,X.X.X.X,3115174,422494,51711,2280,98,3023,46,4,0,0,26,0
892376,X.X.X.X,3163345,430462,42737,3792,98,3074,46,4,0,0,26,0
902384,X.X.X.X,3226213,438505,52895,3487,105,3124,71,34,0,0,26,0
912408,X.X.X.X,3273599,446250,42409,3575,105,3174,44,7,0,0,26,0
922418,X.X.X.X,3315110,453306,36974,3294,105,3224,43,3,0,0,26,0
932441,X.X.X.X,3362404,461551,40607,3853,106,3283,46,3,0,0,26,0
942465,X.X.X.X,3420228,470463,51994,4290,106,3354,42,3,0,0,26,0
952474,X.X.X.X,3479477,477285,42377,2831,114,3400,148,146,0,0,26,0
962500,X.X.X.X,3521527,482139,38189,1538,114,3421,52,13,0,0,26,0
972506,X.X.X.X,3574627,486463,48158,1116,114,3441,45,5,0,0,26,0
982531,X.X.X.X,3624456,491630,45874,1821,115,3465,46,4,0,0,26,0
992556,X.X.X.X,3678259,496930,43633,1910,117,3494,141,129,0,0,26,0
1002582,X.X.X.X,3729346,503564,46167,2860,117,3538,47,3,0,0,26,0
1012589,X.X.X.X,3775964,509930,42152,2854,117,3577,44,4,0,0,26,0
1022596,X.X.X.X,3816943,517823,36001,3763,117,3631,44,3,0,0,26,0
1032607,X.X.X.X,3871019,526166,48726,4041,117,3687,45,3,0,0,26,0
1042630,X.X.X.X,3929492,533989,53583,3523,117,3733,45,3,0,0,26,0
1052638,X.X.X.X,3986338,542548,51354,3967,117,3785,45,4,0,0,26,0
1062662,X.X.X.X,4054046,550070,61913,3034,117,3816,45,3,0,0,27,0
1072688,X.X.X.X,4155982,557412,83881,2430,120,3833,278,280,0,0,27,0
1082711,X.X.X.X,4190636,562383,30853,1791,120,3854,62,28,0,0,27,0
1092719,X.X.X.X,4220455,565993,26301,1232,120,3878,47,6,0,0,27,0
1102728,X.X.X.X,4279587,570628,53797,1219,120,3897,45,7,0,0,27,0
1112735,X.X.X.X,4307901,575537,24771,2051,120,3934,45,3,0,0,27,0
1122743,X.X.X.X,4349418,580479,37929,1904,120,3967,46,4,0,0,27,0
1132751,X.X.X.X,4398699,587916,44398,3271,120,4008,45,4,0,0,27,0
1142776,X.X.X.X,4440059,594877,36735,3033,120,4046,46,5,0,0,27,0
1152801,X.X.X.X,4482908,600297,38665,1956,120,4067,46,4,0,0,27,0
1162826,X.X.X.X,4531494,606673,44230,2710,120,4103,45,4,0,0,27,0
1172833,X.X.X.X,4564129,612899,28718,2974,120,4145,45,4,0,0,27,0
1182842,X.X.X.X,4618319,620580,868,39,120,4195,43,3,0,0,27,0
1192879,X.X.X.X,4658443,626717,36109,2641,120,4227,43,3,0,0,27,0
1202908,X.X.X.X,4705716,634644,41992,3667,121,4273,45,4,0,0,27,0
1212932,X.X.X.X,4790864,643105,78857,3601,122,4322,43,3,0,0,27,0
1222957,X.X.X.X,4855176,651517,58366,3948,122,4386,46,3,0,0,27,0
1232965,X.X.X.X,4895424,659037,35281,3606,123,4434,46,3,0,0,27,0
1242974,X.X.X.X,4982899,667175,71914,3348,135,4503,145,55,0,0,27,0
1252981,X.X.X.X,5042134,672317,47500,1538,139,4527,227,117,0,0,27,0
1263006,X.X.X.X,5095622,680110,46913,3501,140,4573,139,46,0,0,27,0
1273048,X.X.X.X,5141232,685372,40971,1908,140,4604,61,24,0,0,27,0
1283056,X.X.X.X,5199533,689780,45183,1198,143,4626,213,259,0,0,28,0
1293063,X.X.X.X,5262401,694890,56313,1574,143,4649,76,46,0,0,28,0
1303071,X.X.X.X,5341503,701171,1397,175,144,4682,57,9,0,0,28,0
1313080,X.X.X.X,5398776,709585,52235,3986,144,4742,42,3,0,0,28,0
1323089,X.X.X.X,5464533,718481,54991,4214,153,4821,166,137,0,0,28,0
1333113,X.X.X.X,5516005,725718,46958,3437,153,4868,43,5,0,0,28,0
1343121,X.X.X.X,5586686,732972,58891,2940,156,4909,131,115,0,0,28,0
1353145,X.X.X.X,5621811,738986,31365,2816,156,4955,43,3,0,0,28,0
1363154,X.X.X.X,5693614,744208,59698,1584,160,4978,104,95,0,0,28,0
1373178,X.X.X.X,5772606,750175,64771,1895,164,5005,228,189,0,0,28,0
1383204,X.X.X.X,5801215,754303,25142,1384,164,5024,62,29,0,0,28,0
1393227,X.X.X.X,5860014,759028,48409,1325,167,5050,204,186,0,0,28,0
1403255,X.X.X.X,5903389,763312,39759,1218,167,5071,56,22,0,0,28,0
1413260,X.X.X.X,5962899,767739,46541,1127,169,5092,75,46,0,0,28,0
1423284,X.X.X.X,6003153,771459,2533,37,169,5111,49,7,0,0,28,0
1433293,X.X.X.X,6038133,776884,30856,2277,170,5147,45,3,0,0,28,0
1443301,X.X.X.X,6069458,783367,27334,3313,171,5196,45,6,0,0,28,0
1453309,X.X.X.X,6136844,790893,60456,3220,173,5243,60,26,0,0,28,0
1463334,X.X.X.X,6194776,796167,52443,1642,174,5263,50,10,0,0,28,0
1473342,X.X.X.X,6274558,800791,62642,1036,177,5282,124,119,0,0,28,0
1483350,X.X.X.X,6327292,805183,49143,1316,177,5306,50,8,0,0,29,0
1493358,X.X.X.X,6383491,809511,45048,1180,179,5326,64,38,0,0,29,0
1503366,X.X.X.X,6424025,816285,35394,3100,179,5365,46,3,0,0,29,0
1513373,X.X.X.X,6501465,825411,66192,4104,183,5424,47,5,0,0,29,0
1523399,X.X.X.X,6560661,834234,50892,4373,187,5489,47,5,0,0,29,0
1533406,X.X.X.X,6602833,841489,37548,3527,187,5535,46,3,0,0,29,0
1543432,X.X.X.X,6698821,850672,7678,241,197,5595,58,15,0,0,29,0
1553446,X.X.X.X,6773997,857688,63831,2712,200,5621,78,57,0,0,29,0
1563465,X.X.X.X,6845744,863997,59663,2113,202,5641,135,116,0,0,29,0
1573489,X.X.X.X,6934468,871128,75259,2447,208,5667,336,236,0,0,29,0
1583496,X.X.X.X,7014395,876721,71642,1639,208,5685,93,77,0,0,29,0
1593505,X.X.X.X,7053181,881891,34886,1874,208,5708,49,7,0,0,29,0
1603513,X.X.X.X,7100920,889024,42727,3195,208,5754,45,3,0,0,29,0
1613521,X.X.X.X,7154694,896241,43453,3145,213,5807,48,7,0,0,29,0
1623528,X.X.X.X,7227118,905018,63880,4063,218,5873,54,13,0,0,29,0
1633537,X.X.X.X,7306131,913196,73441,3676,218,5945,43,3,0,0,29,0
1643545,X.X.X.X,7345279,917725,35209,1429,220,5971,45,6,0,0,29,0
1653553,X.X.X.X,7386981,921651,37833,886,220,5990,44,4,0,0,29,0
1663561,X.X.X.X,7428198,925212,1860,65,220,6009,44,4,0,0,29,0
1673589,X.X.X.X,7460890,928899,29729,1273,222,6032,44,6,0,0,29,0
1683610,X.X.X.X,7518084,935405,43644,2540,225,6062,56,12,0,0,29,0
1693618,X.X.X.X,7567387,942592,44417,3301,225,6100,46,3,0,0,29,0
1703643,X.X.X.X,7640623,951456,67192,4152,226,6156,47,3,0,0,29,0
1713656,X.X.X.X,7724808,959943,69989,3693,236,6214,99,94,0,0,29,0
1723659,X.X.X.X,7845200,969369,92336,4020,251,6285,86,67,0,0,31,0
1733683,X.X.X.X,7909123,976746,47071,3295,256,6332,53,18,0,0,31,0
1743709,X.X.X.X,7991954,985450,68389,3650,258,6375,49,7,0,0,31,0
1753717,X.X.X.X,8060544,993519,61564,3407,259,6414,47,3,0,0,31,0
1763727,X.X.X.X,8132423,1001926,61689,3897,267,6478,52,12,0,0,31,0
1773733,X.X.X.X,8211050,1010949,72345,3905,268,6526,46,3,0,0,31,0
1783757,X.X.X.X,8279246,1018322,5331,196,268,6558,46,6,0,0,31,0
1793782,X.X.X.X,8322067,1024188,37691,2162,268,6577,43,3,0,0,31,0
1803790,X.X.X.X,8380882,1028770,53057,1334,268,6596,42,4,0,0,31,0
1813814,X.X.X.X,8436813,1033316,51899,1410,269,6620,45,3,0,0,31,0
1823823,X.X.X.X,8477441,1037049,37809,1103,269,6640,45,3,0,0,31,0
1833831,X.X.X.X,8514094,1041838,31952,1809,269,6669,43,3,0,0,31,0
1843855,X.X.X.X,8598788,1048528,71142,2654,272,6711,61,29,0,0,31,0
1853865,X.X.X.X,8722610,1058002,93949,3946,285,6789,705,232,0,0,31,0
1863871,X.X.X.X,8769808,1065133,40851,3033,285,6826,52,14,0,0,31,0
1873882,X.X.X.X,8824753,1071644,50363,2917,285,6875,46,3,0,0,31,0
1883888,X.X.X.X,8899224,1077447,61786,1861,290,6904,199,168,0,0,31,0
1893896,X.X.X.X,8955921,1084254,50784,2779,290,6944,47,4,0,0,31,0
1903905,X.X.X.X,9057246,1091599,9352,214,301,6986,137,145,0,0,31,0
1913929,X.X.X.X,9119937,1097431,58515,1986,301,7005,53,16,0,0,31,0
1923936,X.X.X.X,9158820,1101050,35793,981,301,7025,47,6,0,0,31,0
1933944,X.X.X.X,9208746,1104922,45237,960,301,7043,45,3,0,0,31,0
1943953,X.X.X.X,9249708,1110380,36783,2026,301,7067,43,5,0,0,31,0
1953961,X.X.X.X,9314618,1117552,58456,2830,301,7099,43,3,0,0,31,0
1963969,X.X.X.X,9367784,1124237,48600,2981,302,7138,43,4,0,0,31,0
1973977,X.X.X.X,9440792,1131719,59479,3268,312,7191,49,9,0,0,31,0
1983985,X.X.X.X,9490513,1138926,44446,3317,312,7235,43,4,0,0,31,0
1993993,X.X.X.X,9548162,1146101,52894,3223,312,7276,46,3,0,0,31,0
2004001,X.X.X.X,9602681,1153697,41228,3662,317,7327,58,21,0,0,31,0
2014009,X.X.X.X,9637273,1159352,30578,2405,317,7358,46,4,0,0,31,0
2024016,X.X.X.X,9681825,1164936,5997,278,317,7395,46,3,0,0,31,0
2034025,X.X.X.X,9744924,1172483,51327,3307,322,7441,72,49,0,0,31,0
2044036,X.X.X.X,9807300,1181418,56248,4105,322,7487,46,3,0,0,31,0
2054059,X.X.X.X,9938464,1190969,111660,4001,329,7547,676,105,0,0,31,0
2064082,X.X.X.X,10061607,1200416,88379,3893,359,7625,1057,1223,0,0,32,0
2074108,X.X.X.X,10098183,1204726,33095,1258,359,7645,117,123,0,0,32,0
2084116,X.X.X.X,10136215,1208424,34504,838,359,7663,52,16,0,0,32,0
2094123,X.X.X.X,10179250,1212206,38733,816,359,7682,47,7,0,0,32,0
2104131,X.X.X.X,10216074,1217214,32731,1884,359,7710,45,3,0,0,32,0
2114139,X.X.X.X,10308878,1225080,64235,3118,367,7757,112,118,0,0,32,0
2124148,X.X.X.X,10375935,1233106,61848,3472,367,7798,47,5,0,0,32,0
2134155,X.X.X.X,10429748,1239624,42820,2754,374,7837,190,102,0,0,32,0
2144164,X.X.X.X,10478512,1246455,7966,411,374,7875,46,6,0,0,32,0
2154171,X.X.X.X,10528156,1252952,44386,2899,374,7915,45,4,0,0,32,0
2164179,X.X.X.X,10575448,1259702,42940,3116,375,7950,43,3,0,0,32,0
2174188,X.X.X.X,10659606,1267675,64310,3263,381,7989,98,91,0,0,32,0
2184196,X.X.X.X,10727044,1275862,54151,3837,384,8045,48,7,0,0,32,0
2194221,X.X.X.X,10789179,1282569,51895,2757,389,8087,93,74,0,0,32,0
2204228,X.X.X.X,10868723,1290851,72845,3556,389,8130,48,4,0,0,32,0
2214240,X.X.X.X,10936161,1298322,55213,3177,395,8176,64,35,0,0,32,0
2224277,X.X.X.X,11077969,1308201,107178,4413,409,8249,1820,94,0,0,32,0
2234285,X.X.X.X,11145550,1315762,72185,2793,409,8267,263,346,0,0,33,0
2244294,X.X.X.X,11182759,1321084,32945,1860,409,8286,64,34,0,0,33,0
2254302,X.X.X.X,11224149,1325697,36926,1381,410,8307,52,9,0,0,33,0
2264310,X.X.X.X,11277034,1330195,7252,202,410,8327,48,3,0,0,33,0
2274325,X.X.X.X,11338403,1337956,56105,3363,410,8358,45,4,0,0,33,0
2284342,X.X.X.X,11431692,1346535,71857,3667,436,8436,636,538,0,0,33,0
2294436,X.X.X.X,11538765,1356336,78253,3863,440,8475,405,535,0,0,34,0
2304459,X.X.X.X,11594287,1363575,50422,2845,440,8495,69,40,0,0,34,0
2314483,X.X.X.X,11727155,1372137,95351,2750,445,8513,413,472,0,0,34,0
2324491,X.X.X.X,11878525,1379259,66457,2132,446,8517,985,965,0,0,34,0
2334516,X.X.X.X,11958325,1386147,109805,2402,446,8533,204,251,0,0,38,0
2344541,X.X.X.X,12012251,1392832,48868,2513,446,8562,55,8,0,0,38,0
2354549,X.X.X.X,12061919,1400217,44716,3329,446,8607,45,3,0,0,38,0
2364557,X.X.X.X,12100684,1407489,32956,3188,448,8649,46,3,0,0,38,0
2374565,X.X.X.X,12156063,1415696,48493,3697,448,8690,45,3,0,0,38,0
2384573,X.X.X.X,12283224,1424790,16026,424,473,8749,471,633,0,0,39,0
2394597,X.X.X.X,12425383,1433398,59675,3018,475,8772,650,642,0,0,39,0
2404606,X.X.X.X,12516018,1441759,96589,3371,477,8798,221,270,0,0,42,0
2414631,X.X.X.X,12598449,1448383,51501,2628,494,8844,1458,285,0,0,42,0
2424639,X.X.X.X,12648094,1455904,43112,3359,494,8874,76,41,0,0,42,0
2434647,X.X.X.X,12685876,1461502,32055,2376,494,8906,50,8,0,0,42,0
2444654,X.X.X.X,12781631,1467310,65061,1952,498,8927,253,322,0,0,42,0
2454663,X.X.X.X,12873446,1475996,82351,3742,500,8972,195,142,0,0,42,0
2464689,X.X.X.X,13023165,1485495,78939,4157,516,9057,2425,94,0,0,43,0
2474695,X.X.X.X,13114117,1493277,126849,3004,520,9082,350,468,0,0,47,0
2484703,X.X.X.X,13176444,1499419,56733,2028,520,9100,80,50,0,0,47,0
2494711,X.X.X.X,13200523,1503149,21139,1536,520,9119,51,8,0,0,48,0
2014-05-17T18-01-12: Memory Allocations 
 Current Allocations = 0 
 Total Allocations = 527917 
 Max Allocations = 832 
 Out of Pool Allocations = 14581 
 Out of Pool dealloc = 14581 

